en = EN
zh = ZH
nav1 = CUES
nav2 = SHAFTS
nav3 = ACCESSORIES
nav4 = NEWS&PRODUCTS
MERRY = MERRY WIDOW CUES
SPLICED = SPLICED POINTS CUES
INLAY = INLAY CUES
BREAK = BREAK&JUMP CUES
STANDARD = STANDARD SHAFTS
LOW = LOW DEFLECTION SHAFTS
CUE_CASES = CUE CASES
EXTENSION = EXTENSION
CUE_TIPS = CUE TIPS
CHALK = CHALK
CUE_TIP_TOOL = CUE TIP TOOL
CHALK = CHALK HOLDER
GLOVES = GLOVES
TOWEL = TOWEL
WEIGHT = WEIGHT
JOINT = JOINT PROTECTOR
BUMPER = BUMPER
NEWS = NEWS
PRODUCTS = PRODUCTS
CONTACT = CONTACT
JUMP_CUES = Jump Cues
POOL_CUES = Pool Cues
STARS_HAND_MADE = Stars Hand Made
DETAILS = DETAILS