en = 英文
zh = 中文
nav1 = 手工杆
nav2 = 前支
nav3 = 配件
nav4 = 新闻&产品
MERRY = 素面球杆
SPLICED = 插角球杆
INLAY = 雕刻球杆
BREAK = 冲杆&跳杆
STANDARD = 实木前支
LOW = 科技前支
CUE_CASES = 杆包
EXTENSION = 加长把
CUE_TIPS = 皮头
CHALK = 枪粉
CUE_TIP_TOOL = 皮头修理器
CHALK = 巧克夹
GLOVES = 手套
TOWEL = 毛巾
WEIGHT = 配重铁
JOINT = 保护套
BUMPER = 皮后赌
NEWS = 新闻
PRODUCTS = 产品
CONTACT = 联系方式
JUMP_CUES = 跳杆
POOL_CUES = 打杆
STARS_HAND_MADE = 星辰手工杆
DETAILS = 详细
VIEW_ALL = 查看全部